{
  "name": "@jiangtj/hexo-extend-theme",
  "version": "0.2.4",
  "description": ":candy: replace any theme file to a custom file!",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "readDataFile.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiangTJ/hexo-extend-theme.git"
  },
  "keywords": [
    "hexo-plugin",
    "hexo"
  ],
  "author": "Mr.J",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/JiangTJ/hexo-extend-theme/issues"
  },
  "homepage": "https://github.com/JiangTJ/hexo-extend-theme#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-hexo": "^4.1.0"
  }
}
