{
  "name": "@jiangtj/hexo-theme-plus",
  "version": "0.0.2",
  "description": "Modify any file in theme!",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiangTJ/hexo-theme-plus.git"
  },
  "keywords": [
    "hexo-plugin",
    "hexo"
  ],
  "author": "Mr.J",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/JiangTJ/hexo-theme-plus/issues"
  },
  "homepage": "https://github.com/JiangTJ/hexo-theme-plus#readme"
}
